/**
 * This file configures anything related to the directory index, that is not
 * handled by the general classes, e.g. the handling of filenames.
 */

#list {
    /* Filenames and the table headings may link to the relating file or sort
     * the table. However, these links shoul NOT be highlighted. Decorations
     * will be kept enabled for underlineing the link when hovering. */
    a,
    a:hover,
    a:focus {
        color: @black;
    }

    /* The colgroup needs to be hidden to stop the default fancyindex table to
     * set the width of the columns. */
    colgroup {
        display: none;
    }


    .filename {
        /* As the filenames could take more space than available, allow the
         * browser to break it if needed. */
        word-break: break-all;
        white-space: normal;
    }
}

/* If the client prefers a dark color scheme, the following classes will be
 * applied to give the site a dark look and feel.
 *
 * NOTE: These classes need to be at the end of this file, as they override the
 *       default settings previously defined, if the dark color scheme is
 *       requested. */
@media (prefers-color-scheme: dark) {
    a,
    a:hover,
    a:focus {
        color: white;
    }
}